PORT=5000
POSTGRES_USER=postgres
POSTGRES_HOST=localhost
POSTGRES_DB=soulmagle
POSTGRES_PASSWORD=Sinplus@cos12
POSTGRES_PORT=5432
CLIENT_URL=http://localhost:3000
GOOGLE_API_KEY=AIzaSyBMjTrC_pqplkgID7zLbomWIGgD_3f_9Sk
DB_USER=postgres
DB_HOST=localhost
DB_NAME=soulmagle
DB_PASSWORD=Sinplus@cos12
DB_PORT=5432